[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/GasCloud.gd" id="1"]
[ext_resource type="Script" path="res://scripts/GasCloudVisual.gd" id="2"]

[node name="GasCloud" type="Area2D"]
z_index = 4
collision_layer = 0
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2")
