[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://scenes/GauntletPlayer.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/GauntletEnemy.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/GauntletBoss.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/GauntletExtraction.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/GauntletHUD.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/GauntletRangedEnemy.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/GauntletBackground.gd" id="7"]
[ext_resource type="Script" path="res://scripts/GauntletPlatform.gd" id="8"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(5400, 80)

[sub_resource type="RectangleShape2D" id="plat_shape_a"]
size = Vector2(220, 30)

[sub_resource type="RectangleShape2D" id="plat_shape_b"]
size = Vector2(160, 30)

[sub_resource type="RectangleShape2D" id="plat_shape_c"]
size = Vector2(300, 30)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(60, 900)

[sub_resource type="RectangleShape2D" id="wall_shape_right"]
size = Vector2(60, 900)

[node name="GauntletLevel5" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="DynamicBackground" type="Control" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("7")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-60, 0)

[node name="LeftWallShape" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("wall_shape")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(4960, 0)

[node name="RightWallShape" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("wall_shape_right")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(2500.0, 340)

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="GroundVisual" type="Control" parent="Ground"]
offset_left = -2700.0.0
offset_top = -40.0
offset_right = 2700.0.0
offset_bottom = 40.0
script = ExtResource("8")
[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(421, 180)

[node name="Platform1Shape" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("plat_shape_a")

[node name="Platform1Visual" type="Control" parent="Platform1"]
offset_left = -110.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(820, 60)

[node name="Platform2Shape" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("plat_shape_b")

[node name="Platform2Visual" type="Control" parent="Platform2"]
offset_left = -80.0
offset_top = -15.0
offset_right = 80.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1246, 220)

[node name="Platform3Shape" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("plat_shape_c")

[node name="Platform3Visual" type="Control" parent="Platform3"]
offset_left = -150.0
offset_top = -15.0
offset_right = 150.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1639, 100)

[node name="Platform4Shape" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("plat_shape_a")

[node name="Platform4Visual" type="Control" parent="Platform4"]
offset_left = -110.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(2069, 180)

[node name="Platform5Shape" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("plat_shape_b")

[node name="Platform5Visual" type="Control" parent="Platform5"]
offset_left = -80.0
offset_top = -15.0
offset_right = 80.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(2443, 60)

[node name="Platform6Shape" type="CollisionShape2D" parent="Platform6"]
shape = SubResource("plat_shape_c")

[node name="Platform6Visual" type="Control" parent="Platform6"]
offset_left = -150.0
offset_top = -15.0
offset_right = 150.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(2860, 220)

[node name="Platform7Shape" type="CollisionShape2D" parent="Platform7"]
shape = SubResource("plat_shape_a")

[node name="Platform7Visual" type="Control" parent="Platform7"]
offset_left = -110.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(3294, 100)

[node name="Platform8Shape" type="CollisionShape2D" parent="Platform8"]
shape = SubResource("plat_shape_b")

[node name="Platform8Visual" type="Control" parent="Platform8"]
offset_left = -80.0
offset_top = -15.0
offset_right = 80.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform9" type="StaticBody2D" parent="."]
position = Vector2(3655, 180)

[node name="Platform9Shape" type="CollisionShape2D" parent="Platform9"]
shape = SubResource("plat_shape_c")

[node name="Platform9Visual" type="Control" parent="Platform9"]
offset_left = -150.0
offset_top = -15.0
offset_right = 150.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform10" type="StaticBody2D" parent="."]
position = Vector2(4104, 60)

[node name="Platform10Shape" type="CollisionShape2D" parent="Platform10"]
shape = SubResource("plat_shape_a")

[node name="Platform10Visual" type="Control" parent="Platform10"]
offset_left = -110.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="Platform11" type="StaticBody2D" parent="."]
position = Vector2(4466, 220)

[node name="Platform11Shape" type="CollisionShape2D" parent="Platform11"]
shape = SubResource("plat_shape_b")

[node name="Platform11Visual" type="Control" parent="Platform11"]
offset_left = -80.0
offset_top = -15.0
offset_right = 80.0
offset_bottom = 15.0
script = ExtResource("8")
[node name="GauntletPlayer" parent="." instance=ExtResource("1")]
position = Vector2(50, 200)

[node name="Enemy1" parent="." instance=ExtResource("2")]
position = Vector2(400, 280)

[node name="Enemy2" parent="." instance=ExtResource("2")]
position = Vector2(1000, 280)

[node name="Enemy3" parent="." instance=ExtResource("2")]
position = Vector2(1600, 280)

[node name="Enemy4" parent="." instance=ExtResource("2")]
position = Vector2(2200, 280)

[node name="Enemy5" parent="." instance=ExtResource("2")]
position = Vector2(2800, 280)

[node name="Enemy6" parent="." instance=ExtResource("2")]
position = Vector2(3400, 280)

[node name="Enemy7" parent="." instance=ExtResource("2")]
position = Vector2(4000, 280)

[node name="Enemy8" parent="." instance=ExtResource("2")]
position = Vector2(4600, 280)

[node name="Enemy9" parent="." instance=ExtResource("2")]
position = Vector2(900, 280)

[node name="Enemy10" parent="." instance=ExtResource("2")]
position = Vector2(2650, 280)

[node name="RangedEnemy1" parent="." instance=ExtResource("6")]
position = Vector2(421, 160)

[node name="RangedEnemy2" parent="." instance=ExtResource("6")]
position = Vector2(820, 40)

[node name="RangedEnemy3" parent="." instance=ExtResource("6")]
position = Vector2(1246, 200)

[node name="RangedEnemy4" parent="." instance=ExtResource("6")]
position = Vector2(1639, 80)

[node name="RangedEnemy5" parent="." instance=ExtResource("6")]
position = Vector2(2069, 160)

[node name="RangedEnemy6" parent="." instance=ExtResource("6")]
position = Vector2(3700, 280)

[node name="GauntletBoss" parent="." instance=ExtResource("3")]
position = Vector2(4700, 260)

[node name="GauntletExtraction" parent="." instance=ExtResource("4")]
position = Vector2(4950, 260)
level_number = 5

[node name="GauntletHUD" parent="." instance=ExtResource("5")]
