[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Grenade.gd" id="1"]

[node name="Grenade" type="Node2D"]
z_index = 9
script = ExtResource("1")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.16, 0.24, 0.14, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
