[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/IcePatch.gd" id="1"]

[node name="IcePatch" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.85, 1.0, 0.4)
polygon = PackedVector2Array(-22, 0, -15, -16, 0, -22, 15, -16, 22, 0, 15, 16, 0, 22, -15, 16)

[node name="Shine" type="Polygon2D" parent="Visual"]
color = Color(1, 1, 1, 0.35)
polygon = PackedVector2Array(-10, -10, 2, -14, 6, -4, -6, 2)
